import Pagination from '@packages/core/src/Pagination';
import './custom.scss'

import { Story, Meta, Props, Preview } from '@storybook/addon-docs/blocks';

<Meta title="Navigate(頁面導航類)|Pagination" component={Pagination} />

# DropDown

Welcome to the Pagination of Storybook!

## 一般使用

<Preview withToolbar>
    <Story name="Example-1" height="150px">
        {() => {
            const [current, setCurrent] = React.useState(6);
            const props = {
                total: 80,
                pageSize: 5,
            };
            return <Pagination current={current} {...props} onChange={page => setCurrent(page)} />;
        }}
    </Story>
</Preview>

## 顯示跳頁功能

<Preview withToolbar>
    <Story name="Example-2" height="150px">
        {() => {
            const [current, setCurrent] = React.useState(6);
            const props = {
                total: 120,
                pageSize: 20,
            };
            return <Pagination current={current} {...props} onChange={page => setCurrent(page)} showQuickJumper />;
        }}
    </Story>
</Preview>

## 自定義 頁籤 與 跳頁

<Preview withToolbar>
    <Story name="Example-3" height="150px">
        {() => {
            const [current, setCurrent] = React.useState(6);
            const props = {
                total: 120,
                pageSize: 20,
            };
            const itemRender = (type, page) => {
                return <div>{page || type}</div>;
            };
            const jumperRender = (pageChagne) => {
                return <div onClick={() => pageChagne(5)}>跳頁</div>;
            };
            return <Pagination current={current} className='custom' {...props} onChange={page => setCurrent(page)} itemRender={itemRender} showQuickJumper jumperRender={jumperRender} />;
        }}
    </Story>
</Preview>

## Props

> 參數

<Props of={Pagination} />
