import Message from '@packages/core/src/Message';
import Button from '@packages/core/src/Button';

import { Story, Meta, Props, Preview  } from '@storybook/addon-docs/blocks';

<Meta title="Feedback(反饋類)|Message" component={Message} />


# Message 

Welcome to the Message of Storybook!
=

## Info

<Preview withToolbar>
  <Story name="Info">
    <Button type="xin" onClick={() => Message._info('This is a Info message')}>
        Info
    </Button>
  </Story>
</Preview>

## Success

<Preview withToolbar>
  <Story name="Success">
    <Button type="xin" onClick={() => Message._success('This is a Success message')}>
        Success
    </Button>
  </Story>
</Preview>

## Warning

<Preview withToolbar>
  <Story name="Warning">
    <Button type="xin" onClick={() => Message._warning('This is a Warning message')}>
        Warning
    </Button>
  </Story>
</Preview>

## Error

<Preview withToolbar>
  <Story name="Error">
    <Button type="xin" onClick={() => Message._error('This is a Error message')}>
        Error
    </Button>
  </Story>
</Preview>

## Open

<Preview withToolbar>
  <Story name="Open">
    <Button type="xin" onClick={() => Message._open('This is a Open message')}>
        Open
    </Button>
  </Story>
</Preview>

## Time

<Preview withToolbar>
  <Story name="Time">
    <Button type="xin" onClick={() => Message._success('This is a prompt message for success, and it will disappear in 10 seconds',{speed:10000})}>
        Time
    </Button>
  </Story>
</Preview>

## Repeat

<Preview withToolbar>
  <Story name="Repeat">
    <Button type="xin" onClick={() => Message._success('This is a NotRepeat message ',{isRepeat: true})}>
        Repeat
    </Button>
  </Story>
</Preview>

## Loading

<Preview withToolbar>
  <Story name="Loading">
    <Button
        type="xin"
        onClick={() =>
            Message._loading(() => {
                const data = fetch('http://10.41.15.125:10002/api/Test/Test')
                    .then(e => e.json())
                    .then(e => e.data);
                return data;
            }).then(e => {
                console.log(e);
            })
        }
    >
        Loading
    </Button>
  </Story>
</Preview>

## Props

> 參數

<Props of={Message} />