# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 0.0.2 (2020-11-13)

**Note:** Version bump only for package @kade-design/tool
